# API_Framework

./: Runner.xml  pom.xml
src/main/java/com/framework/core/apiServices/: ApiServices.java
src/main/java/com/framework/core/commonUtils/: ApiUtils.java  BaseSetup.java  RequestSpecificationBuilder.java
src/main/java/com/framework/endpoints/: CommonEndpoints.java
src/main/resources/: configration.properties
src/test/java/com/framework/testcases/: BaseTest.java  CategoryTestcases.java
